; Core version
; ------------


core = 6.x



; API version
; ------------

api = 2



; Pressflow 6.x core:
projects[pressflow][type] = "core"
projects[pressflow][download][type] = "git"
projects[pressflow][download][url] = "https://github.com/pressflow/6.git"



; Core patches

; Czech translation:
; TODO later

; Hide dependencies using "display: none":
; not ready now... projects[pressflow][patch][hide_dependencies_on_module_admin_page] = "https://raw.github.com/kratocz/Drupal-platform-makefiles/6.x-1.x/hide-dependencies-on-modules-page-by-default.patch"



; Modules
; --------
; Custom modules:



; Specific versions and other unusual stuff
projects[views][version] = 3.0
projects[views_system][version] = 3.0-beta1



; Modules with troubles



; Don't forget to read INSTALL.txt (or INSTALL_QUICKSTART.txt) or you will run into warning message when enabled: http://drupal.org/node/901694
projects[] = domain



; If you want to use imagemagick module,
; don't forget to "apt-get install imagemagick" on the server.



; Common modules

;!begin:modules
projects[] = acl
projects[] = active_tags
projects[] = addtoany
projects[] = admin
projects[] = adminrole
projects[] = admin_dashboard
projects[] = admin_menu
projects[] = admin_theme
projects[] = admin_tools
projects[] = admin_views
projects[] = adsense
projects[] = advagg
projects[] = advanced_blog
projects[] = advanced_help
projects[] = apachesolr
projects[] = arrange_fields
projects[] = autoassignrole
projects[] = autocomplete_widgets
projects[] = autologout
projects[] = auto_nodetitle
projects[] = backup_migrate
projects[] = backup_migrate_files
projects[] = better_exposed_filters
projects[] = blockcache_alter
projects[] = blockreference
projects[] = block_class
projects[] = boost
projects[] = bot
projects[] = boxes
projects[] = cache_backport
projects[] = calendar
projects[] = calendar_block
projects[] = captcha
projects[] = casetracker
projects[] = cck
projects[] = cck_signup
projects[] = cctags
projects[] = chain_menu_access
projects[] = chart
projects[] = checkbox_filter
projects[] = ckeditor
projects[] = ckeditor_link
projects[] = coder
projects[] = colorbox
projects[] = comment_notify
projects[] = computed_field
projects[] = config_perms
projects[] = contemplate
projects[] = content_access
projects[] = context
projects[] = contextual
projects[] = controlpanel
projects[] = css_emimage
projects[] = css_injector
projects[] = ctools
projects[] = ct_plus
projects[] = curlypage
projects[] = custom_breadcrumbs
projects[] = dashboard
projects[] = data
projects[] = date
projects[] = dbscripts
projects[] = dbtuner
projects[] = devel
projects[] = devel_themer
projects[] = dhtml_menu
projects[] = diff
projects[] = disclaimer
projects[] = domain_geolocalization
projects[] = domain_user_default
projects[] = download_count
projects[] = dragndrop_uploads
projects[] = drupalforfirebug
projects[] = ds
projects[] = edit_section
projects[] = email
projects[] = emfield
projects[] = enabled_modules
projects[] = event
projects[] = event_views
projects[] = exif
projects[] = expire
projects[] = extlink
projects[] = fancy_login
projects[] = faq
projects[] = fb
projects[] = fbconnect
projects[] = fb_social
projects[] = features
projects[] = feedapi
projects[] = feedapi_mapper
projects[] = feedback
projects[] = feedburner
projects[] = feeds
projects[] = feeds_fetcher_directory
projects[] = feeds_imagegrabber
projects[] = feeds_xpathparser
projects[] = feeds_youtube
projects[] = ffmpeg_converter
projects[] = field_permissions
projects[] = filefield
projects[] = filefield_nginx_progress
projects[] = filefield_paths
projects[] = filefield_sources
projects[] = filepicker
projects[] = filter_perms
projects[] = fivestar
projects[] = flag
projects[] = flexifilter
projects[] = force_password_change
projects[] = formblock
projects[] = forminspect
projects[] = forum_access
projects[] = forward
projects[] = fpa
projects[] = freelinking
projects[] = front
projects[] = geshifilter
projects[] = getid3
projects[] = getlocations
projects[] = globalredirect
projects[] = glossary
projects[] = gmap
projects[] = gmapfield
projects[] = gmaplocation
projects[] = gmap_addons
projects[] = google_analytics
projects[] = google_analytics_counter
projects[] = google_analytics_reports
projects[] = google_plusone
projects[] = greybox
projects[] = gtranslate
projects[] = gtranslate_links
projects[] = guestbook
projects[] = hide_submit
projects[] = highslide
projects[] = hovertip
projects[] = i18n
projects[] = iconizer
projects[] = image
projects[] = imageapi
projects[] = imagecache
projects[] = imagecache_actions
projects[] = imagecache_external
projects[] = imagefield
projects[] = imagefield_crop
projects[] = imagefield_import
projects[] = imagefield_zip
projects[] = imagepicker
projects[] = image_fupload
projects[] = image_resize_filter
projects[] = imce
projects[] = imce_wysiwyg
projects[] = improved_multi_select
projects[] = insert
projects[] = insert_view
projects[] = install_profile_api
projects[] = invisimail
projects[] = job_scheduler
projects[] = jquery_colorpicker
projects[] = jquery_ui
projects[] = jquery_update
projects[] = kwresearch
projects[] = l10n_client
projects[] = l10n_update
projects[] = languageicons
projects[] = lang_dropdown
projects[] = legal
projects[] = libraries
projects[] = lightbox2
projects[] = link
projects[] = linkchecker
projects[] = linkimagefield
projects[] = linkit
projects[] = location
projects[] = logintoboggan
projects[] = login_destination
projects[] = login_security
projects[] = macro
projects[] = mailsystem
projects[] = mail_edit
projects[] = masquerade
projects[] = maxlength
projects[] = media
projects[] = mediafront
projects[] = media_mover
projects[] = media_vimeo
projects[] = memcache
projects[] = menu_block
projects[] = menu_item_container
projects[] = menu_token
projects[] = messaging
projects[] = mibbit_irc
projects[] = migrate
projects[] = migrate_extras
projects[] = mimemail
projects[] = mobile_codes
projects[] = module_filter
projects[] = module_grants
projects[] = mojeid
projects[] = mollom
projects[] = multiselect
projects[] = multi_node_edit
projects[] = nd
projects[] = nginx_accel_redirect
projects[] = nice_menus
projects[] = nodeasblock
projects[] = nodeblock
projects[] = nodelocation_relationship
projects[] = nodereference_url
projects[] = nodereferrer
projects[] = nodewords
projects[] = node_access
projects[] = node_clone
projects[] = node_export
projects[] = node_limitnumber
projects[] = notifications
projects[] = notifications_extra
projects[] = notifications_team
projects[] = oauth
projects[] = office_hours
projects[] = office_html
projects[] = og
projects[] = openlayers
projects[] = openx
projects[] = openx_manager
projects[] = pagestyle
projects[] = page_title
projects[] = panels
projects[] = panels_everywhere
projects[] = panels_tabs
projects[] = pathauto
projects[] = pathologic
projects[] = patterns
projects[] = pearwiki_filter
projects[] = performance
projects[] = phone
projects[] = plupload
projects[] = poormanscron
projects[] = prepopulate
projects[] = print
projects[] = privatemsg
projects[] = private_upload
projects[] = pubdlcnt
projects[] = purge
projects[] = purl
projects[] = quicktabs
projects[] = rate
projects[] = readonlymode
projects[] = realname
projects[] = recaptcha
projects[] = refresh
projects[] = remember_me
projects[] = require_login
projects[] = reroute_email
projects[] = revisioning
projects[] = robotstxt
projects[] = role_expire
projects[] = rules
projects[] = save_edit
projects[] = scheduler
projects[] = schema
projects[] = scholarly
projects[] = search404
projects[] = search_autocomplete
projects[] = seckit
projects[] = securesite
projects[] = security_review
projects[] = semanticviews
projects[] = seo_checklist
projects[] = sequenced_newsletter
projects[] = services
projects[] = service_links
projects[] = session_api
projects[] = session_expire
projects[] = session_limit
projects[] = sexybookmarks
projects[] = shorten
projects[] = shoutbox
projects[] = shurly
projects[] = signup
projects[] = signup_status
projects[] = simplemap
projects[] = simple_payments
projects[] = simplenews
projects[] = simplenews_analytics
projects[] = simplenews_bounce
projects[] = simplenews_content_selection
projects[] = simplenews_digest
projects[] = simplenews_linkchecker
projects[] = simplenews_realname
projects[] = simplenews_roles
projects[] = simplenews_scheduler
projects[] = simplenews_statistics
projects[] = simplenews_template
projects[] = site_map
projects[] = site_verify
projects[] = skinr
projects[] = spaces
projects[] = special_menu_items
projects[] = splash
projects[] = splashpage_redirect
projects[] = stringoverrides
projects[] = strongarm
projects[] = subscriptions
projects[] = support
projects[] = support_bot
projects[] = support_nag
projects[] = support_timer
projects[] = switchtheme
projects[] = syndication
projects[] = table_altrow
projects[] = tabname_tweaker
projects[] = tagadelic
projects[] = talk
projects[] = taxonomy_breadcrumb
projects[] = taxonomy_manager
projects[] = taxonomy_menu
projects[] = taxonomy_super_select
projects[] = terms_of_use
projects[] = textsize
projects[] = text_resize
projects[] = themekey
projects[] = thickbox
projects[] = tinybrowser
projects[] = tinymce
projects[] = token
projects[] = top_node
projects[] = total_control
projects[] = transliteration
projects[] = tvi
projects[] = tweetbutton
projects[] = twitter
projects[] = ubercart
projects[] = uc_advanced_catalog
projects[] = uc_discounts_alt
projects[] = uc_pma
projects[] = uc_product_power_tools
projects[] = uc_vat
projects[] = uniqueness
projects[] = unique_field
projects[] = update_api
projects[] = upgrade_status
projects[] = uploadpath
projects[] = userpoints
projects[] = user_import
projects[] = util
projects[] = uuid
projects[] = variable_clean
projects[] = vars
projects[] = vd
projects[] = vertical_tabs
projects[] = video_filter
projects[] = viewfield
projects[] = viewreference
projects[] = viewscarousel3d
projects[] = views_attach
projects[] = views_bonus
projects[] = views_bulk_operations
projects[] = views_cloud
projects[] = views_content_cache
projects[] = views_customfield
projects[] = views_cycle
projects[] = views_field_view
projects[] = views_hacks
projects[] = views_infinite_scroll
projects[] = views_php
projects[] = views_rotator
projects[] = views_rss
projects[] = views_showcase
projects[] = views_slideshow
projects[] = views_slideshow_ddblock
projects[] = views_slideshow_imageflow
projects[] = votingapi
projects[] = webform
projects[] = webform_simplenews
projects[] = websnapr
projects[] = websnapr_field
projects[] = widgets
projects[] = wikitools
projects[] = wiki_auto_title
projects[] = workflow
projects[] = workflow_fields
projects[] = wysiwyg
projects[] = wysiwyg_filter
projects[] = xmlsitemap
;!end:modules


; Drupal Commerce

; Check in the future:
;projects[] = commerce_invoice
;projects[] = commerce_email
;projects[] = commerce_addressbook



; Themes
; --------
;!begin:themes
projects[] = acquia_prosper
projects[] = adaptivetheme
projects[] = fusion
projects[] = ninesixty
projects[] = omega
projects[] = pixture_reloaded
projects[] = rootcandy
;!end:themes



; Libraries
; ---------
libraries[jquery][download][type] = "file"
libraries[jquery][download][url] = "http://code.jquery.com/jquery-1.7.2.min.js"

; Radim Klaska's - begin
libraries[jquery_ui][type] = "library"
libraries[jquery_ui][download][type] = "get"
libraries[jquery_ui][destination] = "libraries"
libraries[jquery_ui][download][url] = "http://jquery-ui.googlecode.com/files/jquery.ui-1.6.zip"
libraries[jquery_ui][directory_name] = "jquery.ui"

libraries[jwysiwyg][download][type] = "file"
libraries[jwysiwyg][download][url] = "http://jwysiwyg.googlecode.com/svn/tags/0.6/jwysiwyg/jquery.wysiwyg.js"

projects[getid3_lib][type] = library
projects[getid3_lib][download][type] = get
projects[getid3_lib][download][url] = http://downloads.sourceforge.net/project/getid3/getID3%28%29%201.x/1.7.9/getid3-1.7.9.zip
projects[getid3_lib][directory_name] = getid3

libraries[facebook-php-sdk][download][type] = "get"
libraries[facebook-php-sdk][download][url] = "http://github.com/facebook/php-sdk/zipball/v3.1.1"
libraries[facebook-php-sdk][destination] = "libraries"

projects[geshi][type] = library
projects[geshi][download][type] = svn
projects[geshi][download][url] = https://geshi.svn.sourceforge.net/svnroot/geshi/tags/RELEASE_1_0_8_10/geshi-1.0.X/src/
; Radim Klaska's - end

libraries[jqueryui][download][type] = "file"
libraries[jqueryui][download][url] = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.12/jquery-ui.min.js"

libraries[colorbox][download][type] = git
libraries[colorbox][download][url] = http://github.com/jackmoore/colorbox.git

libraries[jwysiwyg][download][type] = "file"
libraries[jwysiwyg][download][url] = "http://jwysiwyg.googlecode.com/svn/tags/0.6/jwysiwyg/jquery.wysiwyg.js"

libraries[jquery.cycle][download][type] = "file"
libraries[jquery.cycle][download][url] = "http://malsup.github.com/jquery.cycle.all.js"

libraries[autopager][download][type] = "file"
libraries[autopager][download][url] = "http://jquery-autopager.googlecode.com/files/jquery.autopager-1.0.0.js"

libraries[plupload][download][type] = "file"
libraries[plupload][download][url] = "https://github.com/downloads/moxiecode/plupload/plupload_1_5_4.zip"
libraries[plupload][destination] = "libraries"



; START waiting for this issue: http://drupal.org/node/1258660
libraries[jwysiwyg][download][type] = "file"
libraries[jwysiwyg][download][url] = "http://jwysiwyg.googlecode.com/svn/tags/0.6/jwysiwyg/jquery.wysiwyg.js"
libraries[jwysiwyg][destination] = "libraries"

libraries[markitup][download][type] = "file"
libraries[markitup][download][url] = "https://raw.github.com/markitup/1.x/master/markitup/jquery.markitup.js"
libraries[markitup][destination] = "libraries/markitup"

libraries[ckeditor][download][type] = "file"
libraries[ckeditor][download][url] = "http://download.cksource.com/CKEditor/CKEditor/CKEditor%203.6.2/ckeditor_3.6.2.tar.gz"
libraries[ckeditor][destination] = "libraries"

libraries[whizzywig][download][type] = "file"
libraries[whizzywig][download][url] = "http://whizzywig.googlecode.com/files/whizzywig63.js"
libraries[whizzywig][destination] = "libraries"

libraries[lightbox2][download][type] = "file"
libraries[lightbox2][download][url] = "http://lokeshdhakar.com/projects/lightbox2/releases/lightbox2.05.zip"
libraries[lightbox2][destination] = "libraries"

;I don't know how to download this thing. Maybe you know... ;-)
;libraries[nicedit][download][type] = "file"
;libraries[nicedit][download][url] = "http://nicedit.com/download.php/?WHATCANIDO?/nicEdit.js"
;libraries[nicedit][download][url] = "http://nicedit.com/dl.php/?WHATCANIDO?/nicEdit.js"
;libraries[nicedit][destination] = "libraries"

libraries[yui][download][type] = "file"
libraries[yui][download][url] = "https://raw.github.com/yui/yui2/master/build/yuiloader-dom-event/yuiloader-dom-event.js"
libraries[yui][destination] = "libraries/yui/build/yahoo-dom-event"

;;;	libraries[openwysiwyg][download][type] = "file"
;;;	libraries[openwysiwyg][download][url] = "http://www.openwebware.com/openwysiwyg_v1.4.7.zip"
;;;	libraries[openwysiwyg][destination] = "libraries"

libraries[wymeditor][download][type] = "file"
libraries[wymeditor][download][url] = "http://www.wymeditor.org/download/file.php?f=wymeditor-0.5-rc-2.tar.gz"
libraries[wymeditor][destination] = "libraries"
; STOP waiting for this issue: http://drupal.org/node/1258660
